{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rush-app",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5188", "--strictPort"],
      "port": 5188,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "portail-livrables-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5210", "--strictPort"],
      "port": 5210,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "pricing-calculator-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", ".claude/worktrees/pricing-calculator/app", "--", "--port", "5231", "--strictPort"],
      "port": 5231,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "supabase-tasks-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", ".claude/worktrees/supabase-tasks/app", "--", "--port", "5237", "--strictPort"],
      "port": 5237,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "supabase-my-tasks-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", ".claude/worktrees/supabase-my-tasks/app", "--", "--port", "5239", "--strictPort"],
      "port": 5239,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "rush-app-alt",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5241", "--strictPort"],
      "port": 5241,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "pricing-tooltips-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", ".claude/worktrees/pricing-tooltips/app", "--", "--port", "5243", "--strictPort"],
      "port": 5243,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "stripe-billing-core-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", ".claude/worktrees/stripe-billing-core/app", "--", "--port", "5245", "--strictPort"],
      "port": 5245,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "rush-app-verify",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5253", "--strictPort"],
      "port": 5253,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    },
    {
      "name": "stripe-manual-access-grant-worktree",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", ".claude/worktrees/stripe-manual-access-grant/app", "--", "--port", "5249", "--strictPort"],
      "port": 5249,
      "autoPort": false,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    }
  ]
}
